language: python
python:
  - '3.7'
install: pip install -r requirements-testing.txt
dist: xenial
os: linux
script: >
  python -m pytest
  --capture=no
  --durations=5
  --cov-report=term
  --cov=mnamer
  --numprocesses=2
after_success:
  - codecov
