language: python
python:
  - '3.7'
install: pip install -r requirements-testing.txt
dist: xenial
os: linux
script: python -m pytest \
  --capture=no \
  --cov=mnamer \
  --numprocesses=2 \
  --durations=5
after_success:
  - codecov
